# EtAlii.PhotoShuffle

./: EtAlii.PhotoShuffle.sln
EtAlii.PhotoShuffle/: App.xaml  App.xaml.cs  AsyncCommand.cs  BindableBase.cs  DispatcherObservableCollection.cs  EnumToBoolean.cs  EtAlii.PhotoShuffle.csproj  EtAlii.PhotoShuffle.csproj.DotSettings  IAsyncCommand.cs  IErrorHandler.cs  InverseBooleanConverter.cs  ListBoxBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProcessViewModelBase.cs  Task.Extensions.cs  TimeStampBuilder.cs
EtAlii.PhotoShuffle/DaySplitting/: DaySplittingPanel.xaml  DaySplittingPanel.xaml.cs  DaySplittingProcess.cs  DaySplittingViewModel.cs  TimeStampSource.cs
EtAlii.PhotoShuffle/DeDuplication/: DeDuplicationPanel.xaml  DeDuplicationPanel.xaml.cs  DeDuplicationProcess.Features.cs  DeDuplicationProcess.cs  DeDuplicationViewModel.DeDuplicate.cs  DeDuplicationViewModel.cs  DuplicationFindMethod.cs
EtAlii.PhotoShuffle/Flatten/: FlattenPanel.xaml  FlattenPanel.xaml.cs  FlattenProcess.cs  FlattenViewModel.cs
EtAlii.PhotoShuffle/MoveWithPreview/: MoveProcess.cs  MoveWithPreviewPanel.xaml  MoveWithPreviewPanel.xaml.cs  MoveWithPreviewViewModel.cs
EtAlii.PhotoShuffle/NonMediaCleanup/: NonMediaCleanupPanel.xaml  NonMediaCleanupPanel.xaml.cs  NonMediaCleanupProcess.cs  NonMediaCleanupViewModel.cs
